src/main/java/com/max/prettyguardian/client/renderer/entity/projectiles/StarLightRenderer.java
package com.max.prettyguardian.client.renderer.entity.projectiles;


import com.max.prettyguardian.PrettyGuardian;
import com.max.prettyguardian.worldgen.entity.projectile.StarLightEntity;
import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.mojang.math.Axis;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;
import org.joml.Matrix3f;
import org.joml.Matrix4f;


public class StarLightRenderer extends EntityRenderer<StarLightEntity> {
    private static final ResourceLocation TEXTURE_LOCATION = new ResourceLocation(PrettyGuardian.MOD_ID, "textures/entity/projectiles/star_light.png");
    private static final RenderType RENDER_TYPE = RenderType.entityCutoutNoCull(TEXTURE_LOCATION);

    public StarLightRenderer(EntityRendererProvider.Context p_173962_) {
        super(p_173962_);
    }

    @Override
    public ResourceLocation getTextureLocation(StarLightEntity p_114482_) {
        return TEXTURE_LOCATION;
    }

    protected int getBlockLightLevel(StarLightEntity p_114087_, BlockPos p_114088_) {
        return 15;
    }

    public void render(StarLightEntity p_114080_, float p_114081_, float p_114082_, PoseStack p_114083_, MultiBufferSource p_114084_, int p_114085_) {
        p_114083_.pushPose();
        p_114083_.scale(2.0F, 2.0F, 2.0F);
        p_114083_.mulPose(this.entityRenderDispatcher.cameraOrientation());
        p_114083_.mulPose(Axis.YP.rotationDegrees(180.0F));
        PoseStack.Pose posestack$pose = p_114083_.last();
        Matrix4f matrix4f = posestack$pose.pose();
        Matrix3f matrix3f = posestack$pose.normal();
        VertexConsumer vertexconsumer = p_114084_.getBuffer(RENDER_TYPE);
        vertex(vertexconsumer, matrix4f, matrix3f, p_114085_, 0.0F, 0, 0, 1);
        vertex(vertexconsumer, matrix4f, matrix3f, p_114085_, 1.0F, 0, 1, 1);
        vertex(vertexconsumer, matrix4f, matrix3f, p_114085_, 1.0F, 1, 1, 0);
        vertex(vertexconsumer, matrix4f, matrix3f, p_114085_, 0.0F, 1, 0, 0);
        p_114083_.popPose();
        super.render(p_114080_, p_114081_, p_114082_, p_114083_, p_114084_, p_114085_);
    }

    private static void vertex(VertexConsumer p_254095_, Matrix4f p_254477_, Matrix3f p_253948_, int p_253829_, float p_253995_, int p_254031_, int p_253641_, int p_254243_) {
        p_254095_.vertex(p_254477_, p_253995_ - 0.5F, (float)p_254031_ - 0.25F, 0.0F).color(255, 255, 255, 255).uv((float)p_253641_, (float)p_254243_).overlayCoords(OverlayTexture.NO_OVERLAY).uv2(p_253829_).normal(p_253948_, 0.0F, 1.0F, 0.0F).endVertex();
    }
}

Feat: WIP to pass in 1.20.6 and refacto datagen and client

src/main/java/com/max/prettyguardian/client/renderer/entity/projectiles/StarLightRenderer.java
package com.max.prettyguardian.client.renderer.entity.projectiles;


import com.max.prettyguardian.PrettyGuardian;
import com.max.prettyguardian.worldgen.entity.projectile.StarLightEntity;
import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.mojang.math.Axis;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;
import org.jetbrains.annotations.NotNull;
import org.joml.Matrix4f;


public class StarLightRenderer extends EntityRenderer<StarLightEntity> {
    private static final ResourceLocation TEXTURE_LOCATION = new ResourceLocation(PrettyGuardian.MOD_ID, "textures/entity/projectiles/star_light.png");
    private static final RenderType RENDER_TYPE = RenderType.entityCutoutNoCull(TEXTURE_LOCATION);

    public StarLightRenderer(EntityRendererProvider.Context context) {
        super(context);
    }

    @Override
    public @NotNull ResourceLocation getTextureLocation(@NotNull StarLightEntity starLightEntity) {
        return TEXTURE_LOCATION;
    }

    protected int getBlockLightLevel(@NotNull StarLightEntity lightEntity, @NotNull BlockPos blockPos) {
        return 15;
    }

    public void render(@NotNull StarLightEntity starLightEntity, float v, float v1, PoseStack poseStack, MultiBufferSource multiBufferSource, int i) {
        poseStack.pushPose();
        poseStack.scale(2.0F, 2.0F, 2.0F);
        poseStack.mulPose(this.entityRenderDispatcher.cameraOrientation());
        poseStack.mulPose(Axis.YP.rotationDegrees(180.0F));
        PoseStack.Pose last = poseStack.last();
        Matrix4f matrix4f = last.pose();
        VertexConsumer vertexconsumer = multiBufferSource.getBuffer(RENDER_TYPE);
        vertex(vertexconsumer, matrix4f, last, i, 0.0F, 0, 0, 1);
        vertex(vertexconsumer, matrix4f, last, i, 1.0F, 0, 1, 1);
        vertex(vertexconsumer, matrix4f, last, i, 1.0F, 1, 1, 0);
        vertex(vertexconsumer, matrix4f, last, i, 0.0F, 1, 0, 0);
        poseStack.popPose();
        super.render(starLightEntity, v, v1, poseStack, multiBufferSource, i);
    }

    private static void vertex(VertexConsumer vertexConsumer, Matrix4f matrix4f, PoseStack.Pose pose, int i, float v, int i1, int i2, int i3) {
        vertexConsumer.vertex(matrix4f, v - 0.5F, i1 - 0.25F, 0.0F).color(255, 255, 255, 255).uv(i2, i3).overlayCoords(OverlayTexture.NO_OVERLAY).uv2(i).normal(pose, 0.0F, 1.0F, 0.0F).endVertex();
    }
}